version: "3.9"
services:
  db:
    image: postgres:15
    container_name: userMgmt-db
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
      POSTGRES_DB: userMgmt_db
    ports:
      - "5435:5432"
    volumes:
      - db_data_userMgmt:/var/lib/postgresql/data

  pgadmin:
    image: dpage/pgadmin4
    container_name: pgadmin_userMgmt
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@java.com
      PGADMIN_DEFAULT_PASSWORD: admin1234
    ports:
      - "8082:80"
    depends_on:
      - db

volumes:
  db_data_userMgmt: